if(!is.na(Petal.Width) & Petal.Width < 0){
Petal.Width = "NA"
}
if(!is.na(Sepal.Length) & Sepal.Length <= 30) {
Sepal.Length = "NA"
}
if(Species == "setosa" & Species == "versicolor" & Species == "virginica") {
Species = "NA"
}
if(!is.na(Sepal.Length) & Sepal.Length < 0) {
Sepal.Length = "NA"
}
if(!is.na(Sepal.Width) & Sepal.Width < 0) {
Sepal.Width = "NA"
}
if(!is.na(Petal.Length) & Petal.Length < 0) {
Sepal.Length = "NA"
}
if(!is.na(Petal.Length) & !is.na(Petal.Width) &  Petal.Length > Petal.Width * 2) {
Petal.Length = "NA"
}
if(!is.na(Petal.Length) & !is.na(Sepal.Length) & Sepal.Length > Petal.Length) {
Sepal.Length = "NA"
}